<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map demo</title>

    <link rel="stylesheet" href="../dist/css/gm_map.css">
    <style>
        #map {
            height: 1000px;
            width:100%;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
</head>
<body>
<div id="map"></div>

</body>
<script src="../dist/js/commons.js"></script>
<script src="../dist/js/gm_map.js"></script>
<script>
    var map_options = {
        map_container: 'map',
        tools: {
            tools_group: {
                view_point: true,
                view_control: true,
            }
        }
    };
    var map = new gm_map.init(map_options);
    var layer = gm_map.addMarker([30,104],map,'hello world');
    var layer2 = gm_map.addMarker([30,104],map,'hello world');
    gm_map.removerMarker(layer);
</script>
</html>